PORT=8080
PERSISTENCE=MONGO

GOOGLE_CLIENT_ID =609516804216-3nioo3vq0d1vmtaq6o8itqnsusugu0om.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
CLIENTID=Iv1.Iv1.d73b35cdba36e500
CLIENTSECRET=33805847d0d2ff9e2ededbca26d8cfb8f876a485
CALLBACKURL=http://localhost:8080/githubcallback
DBURL=mongodb+srv://gerlian:1234@clusterger.mgws5uk.mongodb.net/
TWILIO_ACCOUNT_SID =AC7577ece38b38b475e448a575b5ce5bcd
TWILIO_AUTHO_TOKEN =8a6be18e2e83fea905570dd3fe215abc
TWILIO_SMS_NUMBER =+18286334648
STRIPE_PRIVATE_KEY =sk_test_51OIA2TSBifViMUfGTy9YBUmw0hDJdafnTv0yiBSBme9Kc3UYiEBNF1sZW0TltbkQILtyhaiup8GslrXwu1zONLof00OmZXril9
STRIPE_PUBLIC_KEY =pk_test_51OIA2TSBifViMUfGCzg6vw8M2R04W7dU1T4nbFPiuWhMkTscvevaTgCZbJoKfSewdLIoygxoQDKZ0F7swk74v4uU00413mzG7k 

GOOGLE_CALLBACKURL=http://127.0.0.1:8080/callback-google
GITHUB_CLIENT_ID=Iv1.Iv1.d73b35cdba36e500
GITHUB_CLIENT_SECRET=33805847d0d2ff9e2ededbca26d8cfb8f876a485
GITHUB_CALLBACKURL=http://localhost:8080/githubcallback

TTL=14400000
DBNAME=eccommerce
ENVIROMENT=desarrollo
SECRET=CoderSecret
PRIVATE_KEY =secretForJWT
USER =german_danielianiero@hotmail.com
PASS =Coder@2023